<resources>
    <string name="app_name">Recommend Fruit</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">RecommendFruit</string>
    <string name="fullname">Name : Jitrat Raksri</string>
    <string name="number">Student Code : 59160931</string>
    <string name="about">About</string>
    <string name="abouts">About</string>
    <string name="fullName">Jitrat Raksri</string>
    <string name="email">jitrat.rs@gmail.com</string>
    <string name="home">Home</string>
    <string name="fruitdescription">Fruit Description</string>
    <string name="fruitname">Fruit Name</string>
    <string name="share">Share</string>
    <string name="clickhere">Click Here</string>
    <string name="namefruit">Name Fruit</string>
    <string name="descriptionfruit">An apple is a sweet, edible fruit produced by an apple tree (Malus domestica). Apple
        trees are cultivated worldwide and are the most widely grown species in the genus Malus. The tree originated in
        Central Asia, where its wild ancestor, Malus sieversii, is still found today. Apples have been grown for
        thousands of years in Asia and Europe and were brought to North America by European colonists. Apples have
        religious and mythological significance in many cultures, including Norse, Greek and European Christian
        traditions. Apple trees are large if grown from seed. Generally, apple cultivars are propagated by grafting onto
        rootstocks, which control the size of the resulting tree. There are more than 7,500 known cultivars of apples,
        resulting in a range of desired characteristics. Different cultivars are bred for various tastes and use,
        including cooking, eating raw and cider production. Trees and fruit are prone to a number of fungal, bacterial
        and pest problems, which can be controlled by a number of organic and non-organic means. In 2010, the fruit\'s
        genome was sequenced as part of research on disease control and selective breeding in apple production.
    </string>
    <string name="aboutme">About Me</string>
    <string name="reference">Reference</string>
    <string name="references">Reference</string>
    <string name="descriptionreference">The English Wikipedia is the English-language edition of the free online encyclopedia Wikipedia.
        Founded on 15 January 2001, it is the first edition of Wikipedia and, as of April 2019,
        has the most articles of any of the editions. As of November 2019, 12% of articles in all Wikipedias belong to
        the English-language edition. This share has gradually declined from more than 50 percent in 2003, due to the
        growth of Wikipedias in other languages. As of 18 November 2019, there are 5,971,534 articles on the site,
        having surpassed the 5 million mark on 1 November 2015. In October 2015, the combined text of the English
        Wikipedia\'s articles totalled 11.5 gigabytes when compressed.
    </string>

</resources>
