<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/navigation" app:startDestination="@id/recommendFruitFragment">

    <fragment android:id="@+id/recommendFruitFragment"
              android:name="buu.informatics.s59160931.recommendfruit.RecommendFruitFragment"
              android:label="RecommendFruitFragment">
        <action android:id="@+id/action_recommendFruitFragment_to_fruitFragment" app:destination="@id/fruitFragment"/>
    </fragment>
    <fragment android:id="@+id/fruitFragment" android:name="buu.informatics.s59160931.recommendfruit.FruitFragment"
              android:label="FruitFragment">
        <action android:id="@+id/action_fruitFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/infoFragment" android:name="buu.informatics.s59160931.recommendfruit.InfoFragment"
              android:label="InfoFragment"/>
    <fragment android:id="@+id/detailFragment" android:name="buu.informatics.s59160931.recommendfruit.DetailFragment"
              android:label="DetailFragment">
        <argument android:name="numbers" app:argType="integer"/>
    </fragment>
    <fragment android:id="@+id/referenceFragment"
              android:name="buu.informatics.s59160931.recommendfruit.ReferenceFragment"
              android:label="ReferenceFragment"/>
</navigation>