<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity" android:background="@drawable/homes">


        <TextView
                android:text="@string/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title_text"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:textSize="36sp"
                android:textStyle="bold"
                android:fontFamily="@font/wellfleet"/>
        <Button
                android:layout_width="411dp"
                android:layout_height="74dp"
                android:id="@+id/clickhere_button" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginBottom="300dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/wellfleet" android:textSize="24sp"
                android:textStyle="bold" android:text="@string/clickhere" android:background="@color/colorAccent"
                app:layout_constraintHorizontal_bias="0.0"
                android:layout_marginTop="280dp" app:layout_constraintTop_toBottomOf="@+id/title_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
             <!--xmlns:tools="http://schemas.android.com/tools"-->
             <!--android:layout_width="match_parent"-->
             <!--android:layout_height="match_parent"-->
             <!--tools:context=".RecommendFruitFragment">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->
    <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="@string/hello_blank_fragment"/>-->

<!--</FrameLayout>-->